/-------------------------------------------------------------------------------------------------------------------------------\
|            |                  Single Ended                       |                        Differential                            |
|   Layer    |-----------------------------------------------------|----------------------------------------------------------------|
|            |  Width (mm)  |  Impedance (Ohms)  |    Ref Plane    |  Width (mm)  |  Space (mm)  |  Impedance (Ohms)  |  Ref Plane  |
|------------|--------------|--------------------|-----------------|--------------|--------------|--------------------|-------------|
|            |  0.11        |       50R          |     L2_IN1      |    0.0762    |   0.15       |       100R         |   L2_IN1    |
|  L1_TOP    |              |                    |                 |    0.09      |   0.14       |        90R         |   L2_IN1    |
|            |              |                    |                 |    0.1       |   0.13       |        85R         |   L2_IN1    |
|------------|--------------|--------------------|-----------------|--------------|--------------|--------------------|-------------|
|  L3_IN2    |  0.08        |       50R          | L2_IN1 / L4_IN3 |              |              |                    |             |
|------------|--------------|--------------------|-----------------|--------------|--------------|--------------------|-------------|
|            |  0.11        |       50R          |     L7_IN6      |    0.0762    |   0.15       |       100R         |   L7_IN6    |
|  L8_BOTTOM |              |                    |                 |    0.09      |   0.14       |        90R         |   L7_IN6    |
|            |              |                    |                 |    0.1       |   0.13       |        85R         |   L7_IN6    |
\-----------------------------------------------------------------------------------------------------------------------------------/

PCB Thickness - 1.2mm +/- 10%

Stackup:

/------------------------------------------------------------------
|         |            |        |           |     |
|  Layer  |  Material  |  Type  | Thickness | Er  |
|         |            |        |           |     |
|-----------------------------------------------------------------
|   L1    |   Copper   | Signal |  1oz      |     |
|---------|------------|--------|-----------|-----|
|         |   Prepreg  |        |  0.07mm   | 4.5 |
|---------|------------|--------|-----------|-----|
|   L2    |   Copper   |  GND   |  1oz      |     |
|---------|------------|--------|-----------|-----|
|         |   Core     |        |  0.12mm   | 4.5 |
|---------|------------|--------|-----------|-----|
|   L3    |   Copper   | Signal |  1oz      |     |
|---------|------------|--------|-----------|-----|
|         |   Prepreg  |        |  0.16mm   | 4.5 |
|---------|------------|--------|-----------|-----|
|   L4    |   Copper   |  GND   |  1oz      |     |
|---------|------------|--------|-----------|-----|
|         |   Core     |        |  0.3mm    | 4.5 |
|---------|------------|--------|-----------|-----|
|   L5    |   Copper   |  PWR   |  1oz      |     |
|---------|------------|--------|-----------|-----|
|         |   Prepreg  |        |  0.16mm   | 4.5 |
|---------|------------|--------|-----------|-----|
|   L6    |   Copper   |  PWR   |  1oz      |     |
|---------|------------|--------|-----------|-----|
|         |   Core     |        |  0.12mm   | 4.5 |
|---------|------------|--------|-----------|-----|
|   L7    |   Copper   |  GND   |  1oz      |     |
|---------|------------|--------|-----------|-----|
|         |   Prepreg  |        |  0.07mm   | 4.5 |
|---------|------------|--------|-----------|-----|
|   L8    |   Copper   | Signal |  1oz      |     |
\--------------------------------------------------------------------
