(version 1)

(rule "50R Outer Layers"
	(constraint track_width (min 0.11mm) (opt 0.11mm) (max 0.11mm))
	(condition "A.NetClass == '50R' || A.NetClass == 'DDR_50R'")
	(layer outer)
)

(rule "50R Layer 3"
	(constraint track_width (min 0.08mm) (opt 0.08mm) (max 0.08mm))
	(condition "A.NetClass == '50R' || A.NetClass == 'DDR_50R'")
	(layer In2.Cu)
)

(rule "DDR Clearance"
	(constraint clearance (min 0.2mm))
	(condition "A.NetClass == 'DDR_50R' && B.NetClass == 'DDR_50R' && A.Type == 'Track' && B.Type == 'Track'")
)

(rule "BGA fanout"
	(constraint track_width (min 0.0762mm))
	(constraint clearance (min 0.0762mm))
	(condition "A.insideArea('BGA Fanout') || B.insideArea('BGA Fanout')")
)
